spring.application.name=feign-client
server.port=9001

#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =5
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5

#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#关闭和开启Hystrix
feign.hystrix.enable=true